'use strict'

/* 
散列表(也叫哈希表(hash table))

提供了键 key 和值 value 的映射关系, 只要有 key, 就能高效的查出它对应的value, 时间复杂度接近 O(1)

散列表和数组查询类似, 数组通过下标查询, 散列表通过key查询

哈希函数 => 把 key 和数组下标进行转换 (将数组转为 hash表)
*/